#!/bin/bash
# IP related:
# This computer:
export MANAGEMENT_INTERFACE=eth0
export TUNNEL_INTERFACE=eth0
export EXTERNAL_INTERFACE=eth0


export THIS_MANAGEMENT_INTERFACE_IP="$(ifconfig ${MANAGEMENT_INTERFACE} | grep -Po 'inet addr:\K([^ ]*)')"
export THIS_TUNNEL_INTERFACE_IP="$(ifconfig ${TUNNEL_INTERFACE} | grep -Po 'inet addr:\K([^ ]*)')"
export THIS_EXTERNAL_INTERFACE_IP="$(ifconfig ${EXTERNAL_INTERFACE} | grep -Po 'inet addr:\K([^ ]*)')"

# Controller node:
export CONTROLLER_MANAGEMENT_INTERFACE_IP=166.111.143.220

# Network node:
export NETWORK_MANAGEMENT_INTERFACE_IP=166.111.143.220
export NETWORK_TUNNEL_IP=192.168.173.220
export NETWORK_EXTERNAL_IP=192.168.173.220

# Password related to Openstack Basic Environment
# For convenience consideration, ALL project's password and its related DBPASS are the same.
export MYSQL_ROOT_PASS=cloud
export ADMIN_PASS=cloud					# Password for user admin
export DEMO_PASS=cloud					# Password for user demo
export NOVA_PASS=cloud					# Password for Openstack Nova
export KEYSTONE_PASS=cloud				# Password for OpenStack Keystone when accessing database
export NEUTRON_PASS=cloud
export RABBIT_PASS=cloud
export CINDER_PASS=cloud
export GLANCE_PASS=cloud
export META_SECRET=cloud
export CEILOMETER_PASS=cloud
