#!/bin/bash

# (Required) OpenStack Service Select. Modify this section before installing every node.
# Remove comment to install selected service.
export INSTALL_CORE=True			# Install OpenStack core services for current node. 
export INSTALL_CEILOMETER=True
#export INSTALL_BLOCK_STORAGE=True
#export INSTALL_OBJ_STORAGE=True
#export INSTALL_ORCHESTRATION=True

# (Optional) Modify "block1" to current block name when installing OpenStack Block Storage
if [ ${INSTALL_TYPE} == "Storage" ]; then
	export BLOCK_NAME=block1
fi

# (Required)IP related - This computer:
export MANAGEMENT_INTERFACE=eth0
export TUNNEL_INTERFACE=eth0
export EXTERNAL_INTERFACE=eth0

# (Required) Controller node:
export CONTROLLER_MANAGEMENT_INTERFACE_IP=192.168.18.135
# (Required) Network node:
export NETWORK_MANAGEMENT_INTERFACE_IP=192.168.18.135

# (Optional) These values are modified automatically. Do not change unless necessary.
export THIS_MANAGEMENT_INTERFACE_IP="$(ifconfig ${MANAGEMENT_INTERFACE} | grep -Po 'inet addr:\K([^ ]*)')"
export THIS_TUNNEL_INTERFACE_IP="$(ifconfig ${TUNNEL_INTERFACE} | grep -Po 'inet addr:\K([^ ]*)')"
export THIS_EXTERNAL_INTERFACE_IP="$(ifconfig ${EXTERNAL_INTERFACE} | grep -Po 'inet addr:\K([^ ]*)')"

# (Required) Modify this section when installing every node.
# Password related to Openstack Basic Environment
# For convenience, ALL project's password and its related DBPASS are the same.
export MYSQL_ROOT_PASS=cloud
export ADMIN_PASS=cloud					# Password for user admin
export DEMO_PASS=cloud					# Password for user demo
export NOVA_PASS=cloud					# Password for Openstack Nova
export KEYSTONE_PASS=cloud				# Password for OpenStack Keystone when accessing database
export NEUTRON_PASS=cloud
export RABBIT_PASS=cloud
export CINDER_PASS=cloud
export GLANCE_PASS=cloud
export META_SECRET=cloud
export CEILOMETER_PASS=cloud

# (Optional) Modify this section if you want to configure initial network with this script.
# export CREATE_INIT_WITH_SCRIPT=True			# Remove comment if you want to configure with script
if ! [ -z "${CREATE_INIT_WITH_SCRIPT}" ]; then
	export EXTERNAL_NETWORK_CIDR=203.0.113.0/24
	export FLOATING_IP_START=203.0.113.101
	export FLOATING_IP_END=203.0.113.200
	export EXTERNAL_NETWORK_GATEWAY=203.0.113.1
	
	export TENANT_NETWORK_CIDR=192.168.1.0/24
	export TENANT_NETWORK_GATEWAY=e.g. 192.168.1.1
fi
