[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log_dir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
#debug = True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
my_ip = ${CONTROLLER_MANAGEMENT_INTERFACE_IP}
vncserver_listen = ${CONTROLLER_MANAGEMENT_INTERFACE_IP} 
vncserver_proxyclient_address = ${CONTROLLER_MANAGEMENT_INTERFACE_IP}
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
novncproxy_base_url = http://${CONTROLLER_MANAGEMENT_INTERFACE_IP}:6080/vnc_auto.html

[database]
connection = mysql://nova:${NOVA_PASS}@${CONTROLLER_MANAGEMENT_INTERFACE_IP}/nova

[neutron]
url = http://${CONTROLLER_MANAGEMENT_INTERFACE_IP}:9696
auth_strategy = keystone
admin_auth_url = http://${CONTROLLER_MANAGEMENT_INTERFACE_IP}:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = ${NEUTRON_PASS}
service_metadata_proxy = True
metadata_proxy_shared_secret = ${METADATA_SECRET}

[oslo_messaging_rabbit]
rabbit_host = ${CONTROLLER_MANAGEMENT_INTERFACE_IP}
rabbit_userid = openstack
rabbit_password = ${RABBIT_PASS}

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[keystone_authtoken]
auth_uri = http://${CONTROLLER_MANAGEMENT_INTERFACE_IP}:5000
auth_url = http://${CONTROLLER_MANAGEMENT_INTERFACE_IP}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = ${NOVA_PASS}

[glance]
host = ${CONTROLLER_MANAGEMENT_INTERFACE_IP}
